[settings]
# basic config
line_length = 118
wrap_length = 118
# multi_line_output 3 is 'Vertical Hanging Indent'
# eg:
# from third_party import (
#     lib1,
#     lib2,
#     lib3,
#     lib4,
# )
multi_line_output = 3
indent=4
use_parentheses = True
include_trailing_comma = True
balanced_wrapping = False
combine_as_imports = False
combine_star = False
ensure_newline_before_comments = True

# repo config
default_section = THIRDPARTY
skip = .git
known_first_party = pippi,pippi_tools
